<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery-ConfirmIt: Example Showcase</title>
		<style type="text/css">
			/* Wrap rules that are > 3 properties long */ 
			body {margin:35px;}
			div.section {
				margin:25px 0; 
				border-bottom: solid 1px #c1c1c1;
				background-color: #ECF8F8;
				padding: 15px;
			}
			button {display: block; cursor: pointer;}
			button.add {background-color: #9EF398;}
			button.delete {background-color: #F37C9E;}
			button.undo {background-color: #B878F3;}
			button.awesome {background-color: #E795C6;}
			button.spawner {background-color: #4CE737;}
			input.correct {background-color: #9EF398;}
			input.incorrect {background-color: #F37C9E;}
			div.offspring{display: none;}
			div#spawn-container div.offspring{
				display: inline; 
				background-color: #E70047;
				color: #fff;
				margin: 8px;
				cursor: pointer;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js" type="text/javascript"></script>
		<script src="../src/jquery.confirm.it.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(function() {
				
				/*	Addition Button: 
				--	See how custom logic fires when confirmed
				--	See how the class attribute is used to set a custom confirm message
				*/
				$('#add').mouseup(function(){
					var current_sum = $('#sum-input').attr('value');
					$('#sum-input').attr('value', +current_sum+10);
				});
				
				/*	Answer Input: 
				--	See how custom logic fires when confirmed
				*/
				$('#addition-answer').blur(function(){
					var correct_answer = (this.value == 5);
					if (correct_answer){
						this.className = 'correct';
					} else {
						this.className = 'incorrect';
					}
				});
				
				/*	Undo button: 
				--	Basic confirm example
				*/
				$('#undo').mouseup(function(){
					alert('Your changes have been un-done.');
				});
				
				/*	Awesome button: 
				--	See how multiple events bindings of the same type can still be used
				--	and the ConfirmIt event will keep their sequence intact
				*/
				$('#awesome').mouseup(function(e){
					alert('Your awesome fired 1.');
				});
				$('#awesome').mouseup(function(){
					alert('Your awesome fired 2.');
				});
				$('#awesome').mouseup(function(){
					alert('Your awesome fired 3.');
				});
				
				/*	Spawn element
				--	Adds new elements to the DOM, but they still abide by the ConfirmIt rules.
				*/
				$('#spawner').click(function(e){
					$(".offspring:first").clone().mouseup(function(){alert("Now you've done it... you've woken the spawn of satan!")}).prependTo("#spawn-container");
				});
				
				/*	ConfirmIt instances
					------------------------------------------------
				--	In this example I'm passing it the optional "triggered_by" specifier,
				--	which tells the confirm prompt to intercept that event on the elements matched by the selector.	
				--	I'm also passing the optional "message" specifier,
				--	which tells the confirm prompt what the default confirmation message should be if the plugin can't find one.	
				*/
				$("button.confirmit").confirmIt({
					triggered_by: 'mouseup',
					message: "No, wait!"
				});
				
				$("#addition-answer").confirmIt({
					triggered_by: 'blur'
				});
				
				// Late bound event test
				$("#late-undo-binder").one("click", function(){
					$("#late-undo").click(function(){
						alert("Late undo click");
					});
				});
			});
		</script>
	</head>
	<body>
		<h1>ConfirmIt Examples</h1>
		<div class="section">
			<button id="add" title="Add Things" class="add confirmit {message: Are you sure you want to add 10 more to this?}">Add</button>
			<input id="sum-input" value="0" readonly="true"></input>
		</div>
		<div class="section">
			Solve: 2 + 3 = <input id="addition-answer" data-confirmit-message="You get one shot, are you sure that is the answer?">
		</div>
		<div class="section">
			<button id="undo" title="Undo Things" class="undo confirmit" data-confirmit-message="Are you sure you want to undo your changes?">Undo</button>
		</div>
		<div class="section">
			<button id="awesome" title="Sequence Awesomeness" class="awesome confirmit" data-confirmit-message="Are you awesome?">Awesome</button>
		</div>
		<div class="section">
			<button id="spawner" title="Spawns more things..." class="spawner">Spawn</button>
			<div class="offspring" data-confirmit-message="Are you sure you want to do this???">clicky thing</div>
			<div id="spawn-container"></div>
		</div>
		<div class="section">
			<button id="late-undo" title="Undo Things" class="undo confirmit">Undo</button>
			<button id="late-undo-binder" title="Bind event to Undo" class="">Late Bind to Undo</button>
		</div>
	</body>
</html>